{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truont2/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truont2/url-shortener/issues"
  },
  "homepage": "https://github.com/truont2/url-shortener#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
